<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InterTech Media</title>
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/style.css">
    <!-- SLICK CAROUSEL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
<main>

    <!-- HEADER START -->
    <header>
        <div class="container">
        <div class="logo">
            <a href="#"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="header_right">
            <div class="search">
                <input type="search" placeholder="Search...">
                <button><i data-feather="search"></i></button>
            </div>
            <nav>
                <ul>
                    <li><a href="#">All Podcast</a></li>
                    <li><a href="#">My Playlist</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">Live Podcast</a></li>
                </ul>
            </nav>
            <div class="btn_group">
                <a class="btn_primary" href="#">Create Podcast</a>
                <a class="btn_icon" href="#"><i data-feather="upload"></i></a>
            </div>
            <div class="profile">
                <a href="#">
                    <img src="images/profile.png" alt="">
                    <span>Michael James <i data-feather="chevron-down"></i></span>
                </a>
            </div>
        </div>
    </div>
    </header>
    <!-- HEADER END -->

    <!-- BODY CONTENT START -->
    <section class="body_content">
        <div class="container">

        <!-- BODY CONTENT LEFT START -->
        <div class="body_content_left">
            <!-- HERO SLIDER -->
            <div class="hero_slider">
                <div class="item"><img src="images/slide1.png" alt=""></div>
                <div class="item"><img src="images/slide1.png" alt=""></div>
            </div>
            <div class="home_podcast">
                <!-- SECTION TITLE -->
                <div class="section_title">
                    <h3>My Podcast</h3>
                    <a class="viewall" href="#">View All</a>
                </div>
                <!-- PODCAST LIST START -->
                <div class="podcast_wrap">
                <figure>
                    <img src="images/podcast1.png" alt="">
                    <figcaption>
                        <span>35 Episodes</span>
                        <a class="podcast_title" href="#">Griefcast With Cariad Liayd</a>
                        <a class="podcast_by" href="#">By Karine Vine</a>
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/podcast2.png" alt="">
                    <figcaption>
                        <span>35 Episodes</span>
                        <a class="podcast_title" href="#">Griefcast With Cariad Liayd</a>
                        <a class="podcast_by" href="#">By Karine Vine</a>
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/podcast3.png" alt="">
                    <figcaption>
                        <span>35 Episodes</span>
                        <a class="podcast_title" href="#">Griefcast With Cariad Liayd</a>
                        <a class="podcast_by" href="#">By Karine Vine</a>
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/podcast4.png" alt="">
                    <figcaption>
                        <span>35 Episodes</span>
                        <a class="podcast_title" href="#">Griefcast With Cariad Liayd</a>
                        <a class="podcast_by" href="#">By Karine Vine</a>
                    </figcaption>
                </figure>
                </div>
                <!-- PODCAST LIST END -->
            </div>

            <!-- POPULAR EPISODES START -->
            <div class="popular_episodes">
                <!-- SECTION TITLE -->
                <div class="section_title">
                    <h3>Popular Episodes</h3>
                    <a class="viewall" href="#">View All</a>
                </div>
                <!-- EPISODE START -->
                <div class="episodes_wrap">
                    <div class="episode">
                        <div class="title_wrap">
                            <div class="thumb">
                                <img src="images/podcast1.png" alt="">
                            </div>
                            <div class="title">
                                <span>Episode 01</span>
                                <h4>The Diary Of A CEO with Steven Bartlett</h4>
                            </div>
                        </div>
                        <div class="name">
                            Karine VIne
                        </div>
                        <div class="duration">
                            28 Min
                        </div>
                        <div class="likes">
                            <i data-feather="heart"></i> 125K
                        </div>
                        <div class="more">
                            <a href="#"><i data-feather="more-horizontal"></i></a>
                            <div class="more_menu">
                                <ul>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#">Delete</a></li>
                                    <li><a href="#">View Stats</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="episode">
                        <div class="title_wrap">
                            <div class="thumb">
                                <img src="images/podcast2.png" alt="">
                            </div>
                            <div class="title">
                                <span>Episode 01</span>
                                <h4>The Diary Of A CEO with Steven Bartlett</h4>
                            </div>
                        </div>
                        <div class="name">
                            Karine VIne
                        </div>
                        <div class="duration">
                            28 Min
                        </div>
                        <div class="likes">
                            <i data-feather="heart"></i> 125K
                        </div>
                        <div class="more">
                            <a href="#"><i data-feather="more-horizontal"></i></a>
                            <div class="more_menu">
                                <ul>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#">Delete</a></li>
                                    <li><a href="#">View Stats</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="episode">
                        <div class="title_wrap">
                            <div class="thumb">
                                <img src="images/podcast3.png" alt="">
                            </div>
                            <div class="title">
                                <span>Episode 01</span>
                                <h4>The Diary Of A CEO with Steven Bartlett</h4>
                            </div>
                        </div>
                        <div class="name">
                            Karine VIne
                        </div>
                        <div class="duration">
                            28 Min
                        </div>
                        <div class="likes">
                            <i data-feather="heart"></i> 125K
                        </div>
                        <div class="more">
                            <a href="#"><i data-feather="more-horizontal"></i></a>
                            <div class="more_menu">
                                <ul>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#">Delete</a></li>
                                    <li><a href="#">View Stats</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="episode">
                        <div class="title_wrap">
                            <div class="thumb">
                                <img src="images/podcast4.png" alt="">
                            </div>
                            <div class="title">
                                <span>Episode 01</span>
                                <h4>The Diary Of A CEO with Steven Bartlett</h4>
                            </div>
                        </div>
                        <div class="name">
                            Karine VIne
                        </div>
                        <div class="duration">
                            28 Min
                        </div>
                        <div class="likes">
                            <i data-feather="heart"></i> 125K
                        </div>
                        <div class="more">
                            <a href="#"><i data-feather="more-horizontal"></i></a>
                            <div class="more_menu">
                                <ul>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#">Delete</a></li>
                                    <li><a href="#">View Stats</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="episode">
                        <div class="title_wrap">
                            <div class="thumb">
                                <img src="images/podcast5.png" alt="">
                            </div>
                            <div class="title">
                                <span>Episode 01</span>
                                <h4>The Diary Of A CEO with Steven Bartlett</h4>
                            </div>
                        </div>
                        <div class="name">
                            Karine VIne
                        </div>
                        <div class="duration">
                            28 Min
                        </div>
                        <div class="likes">
                            <i data-feather="heart"></i> 125K
                        </div>
                        <div class="more">
                            <a href="#"><i data-feather="more-horizontal"></i></a>
                            <div class="more_menu">
                                <ul>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#">Delete</a></li>
                                    <li><a href="#">View Stats</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="episode">
                        <div class="title_wrap">
                            <div class="thumb">
                                <img src="images/podcast6.png" alt="">
                            </div>
                            <div class="title">
                                <span>Episode 01</span>
                                <h4>The Diary Of A CEO with Steven Bartlett</h4>
                            </div>
                        </div>
                        <div class="name">
                            Karine VIne
                        </div>
                        <div class="duration">
                            28 Min
                        </div>
                        <div class="likes">
                            <i data-feather="heart"></i> 125K
                        </div>
                        <div class="more">
                            <a href="#"><i data-feather="more-horizontal"></i></a>
                            <div class="more_menu">
                                <ul>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#">Delete</a></li>
                                    <li><a href="#">View Stats</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- EPISODE END -->
            </div>
            <!-- POPULAR EPISODES END -->
        </div>
        <!-- BODY CONTENT LEFT END-->


        <!-- BODY CONTENT RIGHT START -->
        <div class="body_content_right">
            <div class="top_listening_stats">
                <!-- SECTION TITLE -->
                <div class="section_title">
                    <h3>Top Listening Stats</h3>
                    <a class="viewall" href="#">View All</a>
                </div>
                <!-- LISTENING STATS START -->
                <div class="listening_stats_wrap">
                    <div class="listening_stats">
                        <div class="thumb">
                            <img src="images/listening_stats1.png" alt="">
                        </div>
                        <div class="content">
                            <div class="top">
                                <span>35 episodes</span>
                                <a class="podcast_title" href="#">Griefcast With Cariad Liayd</a>
                                <a class="podcast_by" href="#">By Karine Vine</a>
                            </div>
                            <div class="bottom">
                                <div class="stats">
                                    <div class="counter">
                                        25M
                                    </div>
                                    <div class="title">
                                        Total Listens
                                    </div>
                                </div>
                                <div class="stats">
                                    <div class="counter">
                                        225K
                                    </div>
                                    <div class="title">
                                        Unique Listeners
                                    </div>
                                </div>
                                <div class="stats">
                                    <div class="counter">
                                        118K
                                    </div>
                                    <div class="title">
                                        Total Likes
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="listening_stats">
                        <div class="thumb">
                            <img src="images/listening_stats2.png" alt="">
                        </div>
                        <div class="content">
                            <div class="top">
                                <span>35 episodes</span>
                                <a class="podcast_title" href="#">Griefcast With Cariad Liayd</a>
                                <a class="podcast_by" href="#">By Karine Vine</a>
                            </div>
                            <div class="bottom">
                                <div class="stats">
                                    <div class="counter">
                                        25M
                                    </div>
                                    <div class="title">
                                        Total Listens
                                    </div>
                                </div>
                                <div class="stats">
                                    <div class="counter">
                                        225K
                                    </div>
                                    <div class="title">
                                        Unique Listeners
                                    </div>
                                </div>
                                <div class="stats">
                                    <div class="counter">
                                        118K
                                    </div>
                                    <div class="title">
                                        Total Likes
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="listening_stats">
                        <div class="thumb">
                            <img src="images/listening_stats3.png" alt="">
                        </div>
                        <div class="content">
                            <div class="top">
                                <span>35 episodes</span>
                                <a class="podcast_title" href="#">Griefcast With Cariad Liayd</a>
                                <a class="podcast_by" href="#">By Karine Vine</a>
                            </div>
                            <div class="bottom">
                                <div class="stats">
                                    <div class="counter">
                                        25M
                                    </div>
                                    <div class="title">
                                        Total Listens
                                    </div>
                                </div>
                                <div class="stats">
                                    <div class="counter">
                                        225K
                                    </div>
                                    <div class="title">
                                        Unique Listeners
                                    </div>
                                </div>
                                <div class="stats">
                                    <div class="counter">
                                        118K
                                    </div>
                                    <div class="title">
                                        Total Likes
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- LISTENING STATS END -->
            </div>

            <!-- MY PLAYLISTS START -->
            <div class="my_playlists">
                <div class="section_title">
                    <h3>My Playlists</h3>
                    <a class="viewall" href="#">View All</a>
                </div>
                <div class="playlists_wrap">
                    <div class="playlist">
                        <div class="left">
                            <div class="thumb">
                                F
                            </div>
                            <div class="content">
                                <span>35 episodes</span>
                                <a class="podcast_title" href="#">Griefcast With Cariad Liayd</a>
                            </div>
                        </div>
                        <div class="right">
                            <a href="#"><i data-feather="more-horizontal"></i></a>
                        </div>
                    </div>
                    <div class="playlist">
                        <div class="left">
                            <div class="thumb">
                                C
                            </div>
                            <div class="content">
                                <span>35 episodes</span>
                                <a class="podcast_title" href="#">Griefcast With Cariad Liayd</a>
                            </div>
                        </div>
                        <div class="right">
                            <a href="#"><i data-feather="more-horizontal"></i></a>
                        </div>
                    </div>
                    <div class="playlist">
                        <div class="left">
                            <div class="thumb">
                                T
                            </div>
                            <div class="content">
                                <span>35 episodes</span>
                                <a class="podcast_title" href="#">Griefcast With Cariad Liayd</a>
                            </div>
                        </div>
                        <div class="right">
                            <a href="#"><i data-feather="more-horizontal"></i></a>
                        </div>
                    </div>
                    <div class="playlist">
                        <div class="left">
                            <div class="thumb">
                                C
                            </div>
                            <div class="content">
                                <span>35 episodes</span>
                                <a class="podcast_title" href="#">Griefcast With Cariad Liayd</a>
                            </div>
                        </div>
                        <div class="right">
                            <a href="#"><i data-feather="more-horizontal"></i></a>
                        </div>
                    </div>
                    <div class="playlist">
                        <div class="left">
                            <div class="thumb">
                                A
                            </div>
                            <div class="content">
                                <span>35 episodes</span>
                                <a class="podcast_title" href="#">Griefcast With Cariad Liayd</a>
                            </div>
                        </div>
                        <div class="right">
                            <a href="#"><i data-feather="more-horizontal"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- MY PLAYLISTS END -->

        </div>
        <!-- BODY CONTENT RIGHT END -->
         
    </div>
    </section>
    <!-- BODY CONTENT END -->

<!-- JQUERY -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!-- FEATHER ICON -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.2/feather.min.js"></script>
<!-- SLICK CAROUSEL -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script>
$(document).ready(function(){

    // FEATHER ICON INIT
    feather.replace();
 
    // SLICK CAROUSEL - HERO CAROUSEL
    $('.hero_slider').slick({
        arrows: false,
        autoplay: true
    });
});
</script>
</main>
</body>
</html>