/* GLOBAL VARIABLES */
:root{
    --blue: #0660FC;
    --dark: #121212;
    --gray: #8C8482;
    --white: #ffffff;
    --border: #3A3539;
    --background: #272728;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
ul, li{
    list-style: none;
}
body{
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    background: var(--dark) url(../images/bg.png) no-repeat;
}

/* CONTAINER */
.container{
    width: 100%;
    max-width: 1770px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

/* HEADER START */
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 15px 75px;
    margin: auto;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border);
    background-color: var(--dark);
}
header .logo a{
    display: flex;
    align-items: center;
}
header .header_right{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .search{
    position: relative;
}
header .search input[type="search"]{
    min-width: 500px;
    height: 40px;
    background-color: var(--background);
    border: none;
    border-radius: 6px;
    padding: 10px 15px;
    font-size: 14px;
    color: var(--white);
}
header .search button{
    position: absolute;
    background-color: transparent;
    color: var(--gray);
    border: none;
    top: 6px;
    right: 10px;
    cursor: pointer;
}
header ul{
    display: flex;
}
header ul li{
    margin: 0 15px;
}
header ul li:last-child{
    margin-right: 30px;
}
header ul li a{
    font-size: 16px;
    color: var(--gray);
    transition: all ease 0.5s;
}
header ul li a:hover{
    color: var(--white);
}

header .btn_primary{
    margin-right: 10px;
}
header .btn_primary:hover,
.btn_group .btn_icon:hover{
    color: var(--blue);
    background-color: var(--white);
}
header .btn_group{
    display: flex;
}
.btn_group .btn_primary{
    display: table-cell;
    padding: 13px 25px;
    background-color: var(--blue);
    color: var(--white);
    text-transform: uppercase;
    font-size: 16px;
    border-radius: 100px;
    margin-right: 15px;
    transition: all ease 0.5s;
}
.btn_group .btn_icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--blue);
    color: var(--blue);
    text-align: center;
    border-radius: 100px;
    transition: all ease 0.5s;
}
.profile a{
    color: var(--white);
    display: flex;
    align-items: center;
}
.profile a span{
    display: flex;
    align-items: center;
}
.profile a span svg{
    margin-left: 10px;
}
.profile a img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
/* HEADER END */


/* BODY CONTENT */
.body_content{
    width: calc(100% - 150px);
    margin: 110px auto 0;
    display: flex;
    justify-content: space-between;
}


/* BODY CONTENT LEFT */
.body_content_left{
    width: 70%;
    max-width: 1170px;
}


/* BODY CONTENT RIGHT */
.body_content_right{
    width: 30%;
    max-width: 570px;
}
.home_podcast{
    margin-top: 50px;
}


/* SECTION TITLE, VIEW ALL START*/
.section_title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.section_title .viewall{
    color: var(--blue);
    transition: all ease 0.5s;
}
.section_title .viewall:hover{
    color: var(--white);
}
.section_title h3{
    font-size: 24px;
    font-weight: 500;
    color: var(--white);
}
/* SECTION TITLE, VIEW ALL END*/


/* HOME PODCAST START */
.home_podcast .podcast_wrap{
    display: flex;
    justify-content: space-between;
}
figure{
    margin: 0 15px;
}
figure:first-child{
    margin-left: 0;
}
figure:last-child{
    margin-right: 0;
}
figcaption{
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
}
figcaption span,
.listening_stats span,
.playlists_wrap .content span{
    font-size: 12px;
    text-transform: uppercase;
    color: var(--gray);
    letter-spacing: 1px;
    width: 100%;
}
figcaption a{
    width: 100%;
}
figcaption .podcast_title,
.playlists_wrap .podcast_title {
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
}
.podcast_by{
    font-size: 16px;
    color: var(--gray);
}
/* HOME PODCAST END */


/* POPULAR EPISODE START */
.popular_episodes{
    margin-top: 50px;
}
.home_podcast .episodes_wrap{
    display: flex;
    justify-content: space-between;
}
.episode{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    color: var(--white);
    background-color: var(--dark);
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 15px;
}
.episode:hover{
    background-color: var(--blue);
}
.episode .title_wrap{
    display: flex;
}
.episode .thumb img{
    width: 64px;
    margin-right: 15px;
}
.episode .title h4{
    font-size: 16px;
    font-weight: 600;
}
.episode .title span{
    font-size: 14px;
    font-weight: 500;
}
.episode .name{
    font-size: 14px;
}
.episode .duration{
    font-size: 14px;
}
.episode .likes{
    font-size: 14px;
    display: flex;
    align-items: center;
}
.episode .likes svg{
    margin-right: 10px;
}
.episode .more{
    position: relative;
    padding: 0 30px;
}
/* POPULAR EPISODE END */


/* MORE MENU START */
.more a{
    color: var(--white);
}
.more:hover .more_menu{
    visibility: visible;
}
.more .more_menu{
    position: absolute;
    top: 30px;
    left: -50px;
    width: 120px;
    border-radius: 6px;
    border: 1px solid var(--border);
    background-color: var(--background);
    z-index: 9;
    visibility: hidden;
}
.more_menu ul li a{
    color: var(--white);
    display: flex;
    width: 100%;
    padding: 10px 15px;
    transition: background-color ease 0.5s;
}
.more_menu ul li a:hover{
    background-color: var(--dark);
}
/* MORE MENU END */


/* LISTENING STATS START */
.listening_stats_wrap{
    color: var(--white);
}
.top_listening_stats{
    background-color: #12121282;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--border);
    margin-bottom: 20px;
}
.listening_stats_wrap .top{
    display: flex;
    flex-flow: column;
}
.listening_stats_wrap .bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.listening_stats_wrap .listening_stats{
    display: flex;
    border-bottom: 1px solid var(--border);
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.listening_stats_wrap .listening_stats:last-child{
    margin-bottom: 0;
    border-bottom: none;
}
.listening_stats_wrap .thumb{
    max-width: 162px;
    margin-right: 20px;
}
.listening_stats_wrap .podcast_title{
    font-size: 16px;
    font-weight: 600;
    color: var(--white);
}
.listening_stats_wrap .stats{
    text-align: center;
    margin: 0 10px;
}
.listening_stats_wrap .stats .title{
    font-size: 12px;
    font-weight: 600;
    margin-top: 5px;
}
.listening_stats_wrap .stats .counter{
    width: 63px;
    height: 63px;
    border: 2px solid #8CCA89;
    color: #8CCA89;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 100px;
    text-align: center;
    display: block;
    margin: 0 auto;
    line-height: 63px;
}
.listening_stats_wrap .stats:nth-child(2) .counter{
    border-color: #D89ABB;
    color: #D89ABB;
}
.listening_stats_wrap .stats:nth-child(3) .counter{
    border-color: #83BBD3;
    color: #83BBD3;
}
/* LISTENING STATS END */



/* PLAYLISTS START*/
.my_playlists{
    background-color: #12121282;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--border);
}
.playlists_wrap .playlist{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.playlists_wrap .playlist .thumb{
    width: 90px;
    height: 90px;
    border-radius: 10px;
    border: 1px solid var(--border);
    font-size: 32px;
    font-weight: 600;
    color: var(--gray);
    background-color: #311037;
    text-transform: uppercase;
    text-align: center;
    line-height: 90px;
    margin-right: 20px;
}
.playlists_wrap .playlist:nth-child(2) .thumb{
    background-color: #1E1738;
}
.playlists_wrap .playlist:nth-child(3) .thumb{
    background-color: #132E1D;
}
.playlists_wrap .left{
    display: flex;
    flex-flow: row;
}
.playlists_wrap .content{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.playlists_wrap .podcast_title{
    margin-top: 5px;
}
.playlists_wrap .right a{
    color: var(--white);
}
/* PLAYLISTS END*/
